<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lima Visual 6</title>
        <link rel="stylesheet" type="text/css" href="../plugins/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../plugins/slick-1.8.1/slick/slick-theme.css"/>
        <link href="../css/app.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
        	<header>
        		<div class="header_desktop">
                    <div class="header_logo">
                        <a href="index.html"><img src="../images/logo_header.png"></a>
                    </div>
                    <div class="header_menu">
                        <ul class="menu_list">
                            <li class="menu_single selected"><a href="index.html">Inicio</a></li>
                            <li class="menu_single"><a href="index.html">Nuestros Origenes</a></li>
                            <li class="menu_single"><a href="master_class.html">Master Clases</a></li>
                            <li class="menu_single"><a href="workshop_week.html">Workshop</a></li>
                            <li class="menu_single"><a href="concurso.html">Concurso</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_mobile">
                    <div class="logo_header">
                        <a href="index.html"><img src="../images/logo_header.png"></a>
                    </div>
                    <div class="menu_burger">
                        <img src="../images/menu_mobile.png" />
                    </div>
                </div>
                <div class="menu_mobile">
                    <div class="mm_content">
                        <button class="close_menu">x</button>
                        <ul class="menu_list">
                            <li class="menu_single selected"><a href="index.html">Inicio</a></li>
                            <li class="menu_single"><a href="index.html">Nuestros Origenes</a></li>
                            <li class="menu_single"><a href="master_class.html">Master Clases</a></li>
                            <li class="menu_single"><a href="workshop_week.html">Workshop</a></li>
                            <li class="menu_single"><a href="concurso.html">Concurso</a></li>
                        </ul>
                    </div>
                </div>
        	</header>
        	<div class="blocks">
        	    <div class="block_1">
                    <img class="banner_desktop" src="../images/banner.jpg">
                    <img class="banner_mobile" src="../images/banner_mobile.jpg">
                </div>
                <div class="block_2">
                    <div class="block_title">
                        <img src="../images/snake_left.png">
                        <h2>NUESTRO ORIGEN</h2>
                        <img src="../images/snake_right.png">
                    </div>
                    <div class="block_subtitle">
                        <p>Desde el primero, hasta el de hoy, siempre participaste con nosotros, por eso te enseñaremos el origen</p>
                    </div>
                    <div class="b2_content">
                        <div class="b2_slider">
                            <div>
                                <img class="b2_img_slide banner_desktop" src="../images/slide_1.png">
                                <img class="b2_img_slide banner_mobile" src="../images/slide_1_mobile.jpg">
                            </div>
                            <div>
                                <img class="b2_img_slide banner_desktop" src="../images/slide_2.png">
                                <img class="b2_img_slide banner_mobile" src="../images/slide_2_mobile.jpg">
                            </div>
                            <div>
                                <img class="b2_img_slide banner_desktop" src="../images/slide_3.png">
                                <img class="b2_img_slide banner_mobile" src="../images/slide_3_mobile.jpg">
                            </div>
                            <div>
                                <img class="b2_img_slide banner_desktop" src="../images/slide_4.png">
                                <img class="b2_img_slide banner_mobile" src="../images/slide_4_mobile.jpg">
                            </div>
                            <div>
                                <img class="b2_img_slide banner_desktop" src="../images/slide_5.png">
                                <img class="b2_img_slide banner_mobile" src="../images/slide_5_mobile.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_3">
                    <div class="b3_top">
                        <div class="block_title">
                           <img src="../images/snake_left.png">
                           <h2>MASTER CLASES</h2>
                           <img src="../images/snake_right.png">
                        </div>
                        <div class="block_subtitle">
                           <p>Conferencias con destacados ponentes internacionales y nacionales que compartirán sus experiencias profesionales.</p>
                        </div>
                    </div>
                    <div class="b3_content">
                        <h3 class="b3c_title">10/09 - negocios internacionales</h3>
                        <div class="b3_two_col">
                            <div class="b3t_col_single">
                                <div class="person_image">
                                    <img class="img_person" src="../images/person_1.png">
                                    <img class="country_person" src="../images/country_person_1.png">
                                </div>
                                <p class="txt_person">“COMO CREAR UNA EMPRESA EXITOSA”</p>
                                <p class="txt_person">SIMON SINAK</p>
                                <p class="txt_about_person">Empresario Exitoso de TED (US)</p>
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                            </div>
                            <div class="b3t_col_single">
                                <div class="person_image">
                                    <img class="img_person" src="../images/person_2.png">
                                    <img class="country_person" src="../images/country_person_2.png">
                                </div>
                                <p class="txt_person">Emprendemiento, un reto del joven de hoy</p>
                                <p class="txt_person">Amy Cuddy</p>
                                <p class="txt_about_person">Directora Creativa de FCB Brasil</p>
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                            </div>
                        </div>
                        <h3 class="b3c_title">11/09 - DISEÑO INTERACTIVO Y COMUNICACIÓN</h3>
                        <div class="b3_two_row">
                            <div class="b3t_row_single b3t_row_first">
                                <div class="rs_image">
                                    <img src="../images/person_3.png">
                                </div>
                                <div class="rs_description">
                                    <p class="txt_person">“DISEÑADOR DESDE NACIMIENTO”</p>
                                    <p class="txt_person">Shaun McIlrath</p>
                                    <p class="txt_about_person">Director Creativo Mundial en Iris Worldwide - Nueva Zelanda</p>
                                </div>
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                            </div>
                            <div class="separator"></div>
                            <div class="b3t_row_single b3t_row_second">
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                                <div class="rs_description">
                                    <p class="txt_person">“Un mundo celularizado”</p>
                                    <p class="txt_person">Shaun McIlrath</p>
                                    <p class="txt_about_person">Director de Marketing de BTL360</p>
                                </div>
                                <div class="rs_image">
                                    <img src="../images/person_4.png">
                                </div>
                            </div>
                        </div>
                        <h3 class="b3c_title">12/09 - HOTELERÍA Y TURISMO</h3>
                        <div class="b3_two_row">
                            <div class="b3t_row_single b3t_row_first">
                                <div class="rs_image">
                                    <img src="../images/person_5.png">
                                </div>
                                <div class="rs_description">
                                    <p class="txt_person">“viendo como un empresario hotelero”</p>
                                    <p class="txt_person">ELizabeth Días</p>
                                    <p class="txt_about_person">Gerenta de general de Hoteles Perú</p>
                                </div>
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                            </div>
                            <div class="separator"></div>
                            <div class="b3t_row_single b3t_row_second">
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                                <div class="rs_description">
                                    <p class="txt_person">“Inlfuencer a través del mundo”</p>
                                    <p class="txt_person">WHATHECHIC</p>
                                    <p class="txt_about_person">Influencer y empresaria</p>
                                </div>
                                <div class="rs_image">
                                    <img src="../images/person_6.png">
                                </div>
                            </div>
                        </div>
                        <h3 class="b3c_title">13/09 - TECNOLOGÍA Y DISEÑO</h3>
                        <div class="b3_two_row">
                            <div class="b3t_row_single b3t_row_first">
                                <div class="rs_image">
                                    <img src="../images/person_7.png">
                                </div>
                                <div class="rs_description">
                                    <p class="txt_person">“Solitarios Gamers a exitosos”</p>
                                    <p class="txt_person">Liam wilson</p>
                                    <p class="txt_about_person">Director en jefe de Play Station</p>
                                </div>
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                            </div>
                            <div class="separator"></div>
                            <div class="b3t_row_single b3t_row_second">
                                <p class="btn_person"><a href="master_class.html">Inscribete aquí</a></p>
                                <div class="rs_description">
                                    <p class="txt_person">“La magia de la tecnología”</p>
                                    <p class="txt_person">Shaun McIlrath</p>
                                    <p class="txt_about_person">Directora Creativa de BANDAI</p>
                                </div>
                                <div class="rs_image">
                                    <img src="../images/person_8.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_4">
                    <div class="block_title">
                        <img src="../images/snake_left.png">
                        <h2>WORKSHOPS</h2>
                        <img src="../images/snake_right.png">
                    </div>
                    <div class="block_subtitle">
                        <p>Participa y aprende en nuestros talleres dirigidos a todas las personas que asistan a LIMA VISUAL 6</p>
                    </div>
                    <div class="b4_content">
                        <ul class="day_list">
                            <li><a href="workshop_week.html"><img src="../images/lunes.png"></a></li>
                            <li><a href="workshop.html"><img src="../images/martes.png"></a></li>
                            <li><a href="workshop.html"><img src="../images/miercoles.png"></a></li>
                            <li><a href="workshop.html"><img src="../images/jueves.png"></a></li>
                            <li><a href="workshop.html"><img src="../images/viernes.png"></a></li>
                        </ul>
                    </div>
                    <div class="snake_separetor">
                        <img src="../images/snake_separator.png">
                    </div>
                </div>
                <div class="block_5">
                    <div class="img_doritos">
                        <img src="../images/doritos.png">
                    </div>
                    <p class="txt_b5">Por ser parte de LIMA VISUAL 6 podras entrar en el concurso de #3DoritosDespuésChallenge y ganaras toda la identidad gráfica de lima visual, unaconsiderable suma de Doritos y además de menciones y fotografías en todo ISIL.</p>
                    <ul class="doritos_list">
                        <li>
                            <img src="../images/ico_dorito_1.png">
                            <p>Polos originalesde Lima Visual 6</p>
                        </li>
                        <li>
                            <img src="../images/ico_dorito_2.png">
                            <p>Polos originalesde Lima Visual 6</p>
                        </li>
                        <li>
                            <img src="../images/ico_dorito_3.png">
                            <p>Polos originalesde Lima Visual 6</p>
                        </li>
                    </ul>
                    <h3 class="title_b5">¿Quieres saber más?</h3>
                    <p class="btn_doritos"><a href="concurso.html">Haz click aquí</a></p>
                </div>
                <div class="our_campus">
                    <div class="block_title">
                        <h2>Nuestro campus</h2>
                    </div>
                    <ul class="campus_list">
                        <li>
                            <h3>Miraflores</h3>
                            <div class="img_campus">
                                <img src="../images/campus_1.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 41</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/mfEdv7bYRax" target="_blank"> ir a google maps</a></p>
                        </li>
                        <li>
                            <h3>San Isidro</h3>
                            <div class="img_campus">
                                <img src="../images/campus_2.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 42</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/cXHhGvgvcMw" target="_blank"> ir a google maps</a></p>
                        </li>
                        <li>
                            <h3>La Molina</h3>
                            <div class="img_campus">
                                <img src="../images/campus_3.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 43</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/rHtNuACambC2" target="_blank"> ir a google maps</a></p>
                        </li>
                    </ul>
                    <h3 class="sponsors">Auspiciadores</h3>
                    <ul class="sponsors_list">
                        <li><img src="../images/sponsor_1.png"></li>
                        <li><img src="../images/sponsor_2.png"></li>
                        <li><img src="../images/sponsor_3.png"></li>
                        <li><img src="../images/sponsor_4.png"></li>
                        <li><img src="../images/sponsor_5.png"></li>
                    </ul>
                </div>
        	</div>
        	<footer>
        		<div class="footer_3_col">
                    <div class="footer_col col_1">
                        <img src="../images/logo_footer.png">
                    </div>
                    <div class="footer_col col_2">
                        <div class="col_2_list">
                            <div class="c2l_single">
                                <p class="col_title">LIMA VISUAL 6</p>
                                <ul class="footer_menu">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Nuestros Origines</a></li>
                                    <li><a href="#">Master Clases</a></li>
                                    <li><a href="#">Workshop</a></li>
                                </ul>
                            </div>
                            <div class="c2l_single">
                                <p class="col_title">3 Doritos Después</p>
                                <ul class="footer_menu">
                                    <li><a href="#">Como participar</a></li>
                                    <li><a href="#">Reglas del juego</a></li>
                                    <li><a href="#">Premios</a></li>
                                    <li><a href="#">Términos y condiciones</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer_col col_3">
                        <p class="col_title">Suscríbete</p>
                        <p class="txt_footer">Enterate de todo lo que pasa durante Lima Visual 6</p>
                        <form>
                            <input type="email" placeholder="correo electronico" name="email"><button><img src="../images/btn_submit.png"></button>
                        </form>
                    </div>
                </div>
                <div class="footer_social">
                    <ul>
                        <li><a href="https://www.facebook.com/ISILpe/" target="_blank"><img src="../images/footer_face.png"></a></li>
                        <li><a href="https://twitter.com/isil_pe?lang=en" target="_blank"><img src="../images/footer_twitter.png"></a></li>
                        <li><a href="https://www.instagram.com/isil_pe/?hl=en" target="_blank"><img src="../images/footer_insta.png"></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="copy_left">
                        <p>Copyright 2019 - ISIL APRENDE HACIENDO</p>
                    </div>
                    <div class="copy_right">
                        <ul>
                            <li><a href="#">Politica de cookies</a></li>
                            <li><a href="#">Aviso legal</a></li>
                        </ul>
                    </div>
                </div>
        	</footer>
        </div>
        <script src="../plugins/jquery.min.js"></script>
        <script src="../plugins/slick-1.8.1/slick/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.b2_slider').slick({
                    dots: true
                });
                $('.menu_burger').click(function(){
                    $('.menu_mobile').animate({right: "0"}, 300 );
                });
                $('.close_menu').click(function(){
                    $('.menu_mobile').animate({right: "-260px"}, 300 );
                });
            });
        </script>
    </body>
</html>
