<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lima Visual 6</title>
        <link href="../css/app.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
        	<header>
        		<div class="header_desktop">
                    <div class="header_logo">
                        <a href="index.html"><img src="../images/logo_header.png"></a>
                    </div>
                    <div class="header_menu">
                        <ul class="menu_list">
                            <li class="menu_single"><a href="index.html">Inicio</a></li>
                            <li class="menu_single"><a href="index.html">Nuestros Origenes</a></li>
                            <li class="menu_single"><a href="master_class.html">Master Clases</a></li>
                            <li class="menu_single selected"><a href="workshop_week.html">Workshop</a></li>
                            <li class="menu_single"><a href="concurso.html">Concurso</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_mobile">
                    <div class="logo_header">
                        <a href="index.html"><img src="../images/logo_header.png"></a>
                    </div>
                    <div class="menu_burger">
                        <img src="../images/menu_mobile.png" />
                    </div>
                </div>
                <div class="menu_mobile">
                    <div class="mm_content">
                        <button class="close_menu">x</button>
                        <ul class="menu_list">
                            <li class="menu_single"><a href="index.html">Inicio</a></li>
                            <li class="menu_single"><a href="index.html">Nuestros Origenes</a></li>
                            <li class="menu_single"><a href="master_class.html">Master Clases</a></li>
                            <li class="menu_single selected"><a href="workshop_week.html">Workshop</a></li>
                            <li class="menu_single"><a href="concurso.html">Concurso</a></li>
                        </ul>
                    </div>
                </div>
        	</header>
        	<div class="blocks">
                <div class="block_workshop block_workshop_week">
                    <ul>
                        <li class="selected"><a href="#">Lunes 10</a></li>
                        <li><a href="#">Martes 11</a></li>
                        <li><a href="#">Miercoles 12</a></li>
                        <li><a href="#">Jueves 13</a></li>
                        <li><a href="#">Viernes 14</a></li>
                    </ul>
                </div>
                <div class="cards_list">
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_1.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"La Retícula"</p>
                            <p class="card_text">Juan Osorio</p>
                            <p class="card_text">Campus San Isidro</p>
                            <p class="card_text">Aula B301</p>
                            <p class="card_text">Hora: 3pm a 6pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_2.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"fotografía y arte"</p>
                            <p class="card_text">Veronika Lópex</p>
                            <p class="card_text">Campus Miraflores</p>
                            <p class="card_text">Aula A303</p>
                            <p class="card_text">Hora: 4pm a 7pm</p>
                            <p class="btn_person"><a href="workshop.html">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_3.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Clásicos de gamer"</p>
                            <p class="card_text">Ricardo Tasaka</p>
                            <p class="card_text">Campus La Molina</p>
                            <p class="card_text">Aula A401</p>
                            <p class="card_text">Hora: 2pm a 6pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_4.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Resurrección de las marcas"</p>
                            <p class="card_text">Alberto Mendoza</p>
                            <p class="card_text">Campus San Isidro</p>
                            <p class="card_text">Aula A701</p>
                            <p class="card_text">Hora: 11am a 2pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_5.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Lettering con Acuarelas"</p>
                            <p class="card_text">Erivan Sandoval</p>
                            <p class="card_text">Campus Miraflores</p>
                            <p class="card_text">Aula C501</p>
                            <p class="card_text">Hora: 2pm a 6pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_6.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Mi primera App"</p>
                            <p class="card_text">Fernando Pérez</p>
                            <p class="card_text">Campus La Molina</p>
                            <p class="card_text">Aula C301</p>
                            <p class="card_text">Hora: 2pm a 6pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_7.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Celumetraje"</p>
                            <p class="card_text">Nahomi Sanchéz</p>
                            <p class="card_text">Campus San Isidro</p>
                            <p class="card_text">Aula A302</p>
                            <p class="card_text">Hora: 2pm a 6pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                    <div class="card_single">
                        <div class="card_icon">
                            <img src="../images/icon_8.png">
                        </div>
                        <div class="card_about">
                            <p class="card_title">"Impacto Lovers"</p>
                            <p class="card_text">Mara Salvatierra</p>
                            <p class="card_text">Campus Miraflores</p>
                            <p class="card_text">Aula B701</p>
                            <p class="card_text">Hora: 5pm a 7pm</p>
                            <p class="btn_person"><a href="#">Inscribete aquí</a></p>
                        </div>  
                    </div>
                </div>
                <div class="our_campus">
                    <div class="block_title">
                        <h2>Nuestro campus</h2>
                    </div>
                    <ul class="campus_list">
                        <li>
                            <h3>Miraflores</h3>
                            <div class="img_campus">
                                <img src="../images/campus_1.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 41</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/mfEdv7bYRax" target="_blank"> ir a google maps</a></p>
                        </li>
                        <li>
                            <h3>San Isidro</h3>
                            <div class="img_campus">
                                <img src="../images/campus_2.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 42</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/cXHhGvgvcMw" target="_blank"> ir a google maps</a></p>
                        </li>
                        <li>
                            <h3>La Molina</h3>
                            <div class="img_campus">
                                <img src="../images/campus_3.png">
                            </div>
                            <p><span>Telefono:</span> +51 706000. Anexo 43</p>
                            <p><span>Dirección:</span><a href="https://goo.gl/maps/rHtNuACambC2" target="_blank"> ir a google maps</a></p>
                        </li>
                    </ul>
                    <h3 class="sponsors">Auspiciadores</h3>
                    <ul class="sponsors_list">
                        <li><img src="../images/sponsor_1.png"></li>
                        <li><img src="../images/sponsor_2.png"></li>
                        <li><img src="../images/sponsor_3.png"></li>
                        <li><img src="../images/sponsor_4.png"></li>
                        <li><img src="../images/sponsor_5.png"></li>
                    </ul>
                </div>
        	</div>
        	<footer>
        		<div class="footer_3_col">
                    <div class="footer_col col_1">
                        <img src="../images/logo_footer.png">
                    </div>
                    <div class="footer_col col_2">
                        <div class="col_2_list">
                            <div class="c2l_single">
                                <p class="col_title">LIMA VISUAL 6</p>
                                <ul class="footer_menu">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Nuestros Origines</a></li>
                                    <li><a href="#">Master Clases</a></li>
                                    <li><a href="#">Workshop</a></li>
                                </ul>
                            </div>
                            <div class="c2l_single">
                                <p class="col_title">3 Doritos Después</p>
                                <ul class="footer_menu">
                                    <li><a href="#">Como participar</a></li>
                                    <li><a href="#">Reglas del juego</a></li>
                                    <li><a href="#">Premios</a></li>
                                    <li><a href="#">Términos y condiciones</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer_col col_3">
                        <p class="col_title">Suscríbete</p>
                        <p class="txt_footer">Enterate de todo lo que pasa durante Lima Visual 6</p>
                        <form>
                            <input type="email" placeholder="correo electronico" name="email"><button><img src="../images/btn_submit.png"></button>
                        </form>
                    </div>
                </div>
                <div class="footer_social">
                    <ul>
                        <li><a href="https://www.facebook.com/ISILpe/" target="_blank"><img src="../images/footer_face.png"></a></li>
                        <li><a href="https://twitter.com/isil_pe?lang=en" target="_blank"><img src="../images/footer_twitter.png"></a></li>
                        <li><a href="https://www.instagram.com/isil_pe/?hl=en" target="_blank"><img src="../images/footer_insta.png"></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="copy_left">
                        <p>Copyright 2019 - ISIL APRENDE HACIENDO</p>
                    </div>
                    <div class="copy_right">
                        <ul>
                            <li><a href="#">Politica de cookies</a></li>
                            <li><a href="#">Aviso legal</a></li>
                        </ul>
                    </div>
                </div>
        	</footer>
            <script src="../plugins/jquery.min.js"></script>
        </div>
        <script>
            $(document).ready(function(){
                $('.menu_burger').click(function(){
                    $('.menu_mobile').animate({right: "0"}, 300 );
                });
                $('.close_menu').click(function(){
                    $('.menu_mobile').animate({right: "-260px"}, 300 );
                });
            });
        </script>
    </body>
</html>
